# PixelRaffle

./: README.md  build.gradle  wireframe cloud.txt
PixelRaffle/: build.gradle  settings.gradle
PixelRaffle/app/: build.gradle
PixelRaffle/app/src/androidTest/java/com/example/pixelraffle/: ExampleInstrumentedTest.kt
PixelRaffle/app/src/androidTest/java/com/revature/pixelraffle/: ExampleInstrumentedTest.kt  LandingPageTest.kt
PixelRaffle/app/src/main/: AndroidManifest.xml
PixelRaffle/app/src/main/java/com/example/pixelraffle/: MainActivity.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/data/: ColorsList.kt  OffsetColor.kt  Player.kt  tempData.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/database/dao/: Dao.kt  TempDao.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/database/datamodel/: AppDataBase.kt  TempEntity.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/database/repository/: TempRepository.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/network/: BroadCastReceiver.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/network/API/: tempAPI.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/network/datamodel/: RequestBody.kt  ResponseToken.kt  ResponseTokenType.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/network/repository/: AuthApiService.kt  RetrofitHelper.kt  tempRepos.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/ui/components/: Components.kt  DrawBoard.kt  MakeColorBar.kt  tempComp.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/ui/navigation/: BottomNavBar.kt  NavGraph.kt  NavScreens.kt  tempNav.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/ui/screens/adama/: ContentScreens.kt  test.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/ui/screens/adama/ui/: UserActivityHistories.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/ui/screens/adama/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/ui/screens/carlos/: DrawMode.kt  DrawingApp.kt  PhotoPickerIcon.kt  createRoom.kt  test.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/ui/screens/carlos/ui/: ColorSelection.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/ui/screens/carlos/ui/menu/: Menus.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/ui/screens/carlos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/ui/screens/lyle/: MainMenuScreen.kt  MainOverallScreen.kt  RollRoom.kt  lyleTest.kt  test.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/ui/screens/peter/: DrawScreen.kt  ProfileScreen.kt  RoomScreen.kt  Validation.kt  test.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  blank.kt
PixelRaffle/app/src/main/java/com/example/pixelraffle/viewmodel/: TheViewModel.kt  UserViewModel.kt  testview.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/: MainActivity.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/data/: ColorsList.kt  OffsetColor.kt  Player.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/database/dao/: TempDao.kt  UserDao.kt  test.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/database/datamodel/: AppDataBase.kt  CurrentRaffle.kt  Raffle.kt  TempEntity.kt  UserEntity.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/database/repository/: TempRepository.kt  UserRepository.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/network/: BroadCastReceiver.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/network/API/: tempAPI.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/network/datamodel/: RequestBody.kt  ResponseToken.kt  ResponseTokenType.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/network/repository/: AuthApiService.kt  RetrofitHelper.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/ui/: GoogleMap.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/ui/components/: Components.kt  DrawBoard.kt  MakeColorBar.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/ui/navigation/: BottomNavBar.kt  NavGraph.kt  NavScreens.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/ui/screens/adama/: ContentScreens.kt  DropDownMenu.kt  RaffleCard.kt  RaffleDatas.kt  RaffleHistories.kt  RaffleList.kt  UserActivityHistories.kt  UserValidations.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/ui/screens/adama/ui/: UserActivityHistories.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/ui/screens/adama/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/ui/screens/carlos/: DrawMode.kt  DrawingApp.kt  PhotoPickerIcon.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/ui/screens/carlos/ui/: ColorSelection.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/ui/screens/carlos/ui/menu/: Menus.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/ui/screens/carlos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/ui/screens/lyle/: MainMenuScreen.kt  MainOverallScreen.kt  RollRoom.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/ui/screens/peter/: CurrentUserRaffles.kt  NearbyScreens.kt  ProfileScreen.kt  RoomScreen.kt  Validation.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  blank.kt
PixelRaffle/app/src/main/java/com/revature/pixelraffle/viewmodel/: TheViewModel.kt  UserViewModel.kt
PixelRaffle/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PixelRaffle/app/src/test/java/com/example/pixelraffle/: ExampleUnitTest.kt
PixelRaffle/app/src/test/java/com/revature/pixelraffle/: ExampleUnitTest.kt
PixelRaffle/gradle/wrapper/: gradle-wrapper.properties
